<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		body, html {
		height: 100%; 
		min-height: 100%;
		 }
		 body { 
		 	background: linear-gradient(to bottom, lightgray 0%,#d5e1e8 40%); 
		 	transform-style: preserve-3d;
    		transform: perspective(800px);
		 }
		 .poster {
		    width: 800px;
		    height: 300px;
		    position: absolute;
		    top: 50%; 
		    left: 35%;
		    margin: -250px 0 0 -160px;
		    border-radius: 5px;
		    box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
		    overflow:hidden;
		}
		.layer{
			position: absolute;
		    top: -10px; 
		    left: -10px;
		    right: -10px;
		    bottom: -10px;
		    background-size: 100% auto;
		    background-repeat: no-repeat;
		    background-position: 0 0;
		    transition:0.1s;
		    background-image: url('http://static.smartisanos.cn/index/img/store/home/banner-3d-item-m11-box-1_851af2cb7b.png');
		}
		/*.shine {
		    position: absolute;
		    top: 0; 
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background: linear-gradient(90deg, rgba(255,255,255,.5) 0%,rgba(255,255,255,0) 60%);
		    z-index: 100;
		}*/
	</style>
</head>
<body>
	<div class="poster">
	    <div class="shine"></div>
	    <div  class="layer"></div>
	</div>
</body>
<script type="text/javascript">
	var $poster = $('.poster');
    var $shine = $('.shine');
    var $layer = $('.layer');
    $poster.data("offset",15);
    $(window).on('mousemove', function(e) {
        var w=e.currentTarget.innerWidth,
        	h=e.currentTarget.innerHeight;
        var offsetX = 0.5 - e.pageX / w, /* 这里是我们的e.pagex标X坐标 */
	        offsetY = 0.5 - e.pageY / h,
	        offsetPoster = $poster.data('offset'), /* 动画深度的自定义值 */
	        transformPoster = 'translateY(' + offsetX * offsetPoster + 'px) rotateX(' + (offsetY * offsetPoster) + 'deg) rotateY(' + (-offsetX * (offsetPoster * 2)) + 'deg)';

	    var dy = e.pageY - h / 2,
	        dx = e.pageX - w / 2,
	        theta = Math.atan2(dy,dx), /* 得到angle的弧度 */
	        angle = theta * 180 / Math.PI;
	        if (angle < 0) {
			    angle = angle + 360;
			}
        $poster.css('transform', transformPoster);
    });



</script>
</html>